TITLE:: BinauralDecoders
summary:: Binaural decoders for high order ambisonics set up as persistent main fx
categories:: Extensions
related:: Classes/Quarks

DESCRIPTION::
A slightly longer description of this package

CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: arga
(describe argument here)

ARGUMENT:: argb
(describe argument here)

returns:: (describe returnvalue here)

INSTANCEMETHODS::

METHOD:: init
(describe method here)

ARGUMENT:: arga
(describe argument here)

ARGUMENT:: argb
(describe argument here)

returns:: (describe returnvalue here)

EXAMPLES::

code::
// some example code
::
